# Nas-AI-Assistant

./: .env  .env.example  .gitignore  README.md  README_CN.md  docker-compose.local.yml
Nas-AI-Assistant-UI/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  template-banner.txt  vite.config.js
Nas-AI-Assistant-UI/public/images/: BANNER_README.md  README.md
Nas-AI-Assistant-UI/src/: App.vue
Nas-AI-Assistant-UI/src/components/: ChatWindow.vue  CommunityCard.vue  FeatureCard.vue  MainContent.vue  QuickAction.vue  Sidebar.vue  StatusCard.vue
Nas-AI-Assistant-UI/src/mock/: chatData.js  communityData.js  index.js  knowledgeData.js
Nas-AI-Assistant-UI/src/router/: index.js
Nas-AI-Assistant-UI/src/services/: api.js
Nas-AI-Assistant-UI/src/views/: ChatWindow.vue  Community.vue  Home.vue  KnowledgeBase.vue
nas-ai-assistant-app/: Dockerfile  README.md  mvnw  pom.xml  start.sh
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/: NasAiAssistantAppApplication.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/advisor/: NasAILoggerAdvisor.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/agent/: BaseAgent.java  NasManusAgent.java  ReActAgent.java  ThinkingAgent.java  ToolCallAgent.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/agent/detector/: DeadLoopDetector.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/agent/model/: AgentState.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/agent/monitor/: ExecutionMonitor.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/agent/thinking/: QuestionClassifier.java  ThinkingChain.java  ThinkingChainParser.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/chatmemory/: DatabaseBasedChatMemory.java  DefaultShortChatMemory.java  FileBasedChatMemory.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/common/: MessageConverter.java  NasQuestionClassifierService.java  Utils.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/config/: ChatClientConfigration.java  CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  NasAIToolRegistration.java  PgVectorVectorStoreConfig.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/constant/: FileConstant.java  PromptConstant.java  SystemConstants.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/controller/: ChatHistoryChatMemory.java  ChatHistoryController.java  NasAIChatController.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/entity/: ChatMessage.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/entity/vo/: ConversationVO.java  MessageVO.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/exception/: BusinessException.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/mapper/: ChatMessageMapper.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/rag/: NasDocumentLoader.java  QueryRewriter.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/repository/: ChatMessageRepository.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/service/: ChatClientService.java  NasChatService.java  RagService.java
nas-ai-assistant-app/src/main/java/com/gaojiayi/nasaiassistantapp/tools/: DocumentReaderTool.java  FileOperationTool.java  MailSendTool.java  NasImageSearchTool.java  PDFGenerationTool.java  TavilyWebSearchTool.java
nas-ai-assistant-app/src/main/resources/: application-cloud.yml  application.yml  mcp-servers.json  pgvector.sql  schema.sql
nas-ai-assistant-app/src/main/resources/documents/: nas-onvif协议监控对接篇.md  nas-旁路由vpn科学上网篇.md
nas-ai-assistant-app/src/test/java/com/gaojiayi/nasaiassistantapp/: NasAiAssistantAppApplicationTests.java
nas-ai-assistant-app/src/test/java/com/gaojiayi/nasaiassistantapp/config/: TestDataSourceConfig.java
nas-ai-assistant-app/src/test/resources/: application-test.yml  schema.sql
